pipeline {
    agent any

    stages {

        stage('PULL') {
            steps {
                    git 'https://github.com/HarshCraft/Thirdstagepipeline.git'
            }
        }

        stage('FRONTEND-DOCKER-BUILD') {
            steps {
                sh '''
                cd frontend
                docker build -t harshhdockerhub/easy-frontend:latest .
                '''
            }
        }

        stage('BACKEND-DOCKER-BUILD') {
            steps {
                sh '''
                cd backend
                docker build -t harshhdockerhub/easy-backend:latest .
                '''
            }
        }

        stage('DOCKER-PUSH') {
            steps {
                sh '''
                docker push harshhdockerhub/easy-frontend:latest
                docker push harshhdockerhub/easy-backend:latest
                '''
           }
	}	
            stage('DOCKER-CLEAN') {
            steps {
                sh '''
                docker rmi -f harshhdockerhub/easy-frontend:latest
                docker rmi -f harshhdockerhub/easy-backend:latest
                '''
            }
        }

        stage('DEPLOY') {
            steps {
                sh 'kubectl apply -f simple-deploy/'
            }
        }
    }
}
